{
    "name": "severinkaderli/kuro",
    "description": "PHP-Framework",
    "license": "MIT License",
    "authors": [
        {
            "name": "Severin Kaderli",
            "email": "severin.kaderli@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "5.1.*"
    },
    "autoload": {
        "psr-4": {"Kuro\\": "Kuro/"}
    }
}
